{
  "name": "ippoc-os",
  "private": true,
  "workspaces": [
    "brain/*",
    "body/*",
    "mind/*",
    "memory",
    "evolution"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "rm -rf node_modules **/node_modules target **/target dist **/dist"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.0"
}